#salesList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 1000px;
    height: 1000px;
    margin-top: 100px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    width: 250px;
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: center;
  }
  .card-body div {
    flex: 1;
  }
  .productName {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .productPrice {
    color: rgb(0, 0, 0);
    margin: 0;
  }
  
  .productBuyer {
    color: rgb(0, 0, 0);
    margin: 0;
    overflow: visible; /* Ensure full visibility */
    white-space: normal; /* Allow text wrapping */
    word-wrap: break-word; /* Break long words */
  }
  button {
    height: 3.8rem;
    font-size: 1.4rem;
  }